# spring-swingUI_TicketApp_

./: README.md  compose.yaml  schema.sql
TicketUi/: pom.xml
TicketUi/src/main/java/ma/hahn/ticketsUi/: EmployeeUI.java  ITSupportUI.java  LoginUI.java  Main.java
Tickets/: Dockerfile  compose.yaml  pom.xml
Tickets/src/main/java/ma/hahn/tickets/: TicketsApplication.java
Tickets/src/main/java/ma/hahn/tickets/configs/: SecurityConfig.java
Tickets/src/main/java/ma/hahn/tickets/controllers/: AuditLogController.java  GlobalExceptionHandler.java  TicketController.java  UserController.java
Tickets/src/main/java/ma/hahn/tickets/controllers/data/: LoginRequest.java  TicketRequest.java  UserRequest.java
Tickets/src/main/java/ma/hahn/tickets/entities/: ActionType.java  AuditLog.java  Category.java  Priority.java  Status.java  Ticket.java  User.java  UserRole.java
Tickets/src/main/java/ma/hahn/tickets/repositories/: AuditLogRepository.java  TicketRepository.java  UserRepository.java
Tickets/src/main/java/ma/hahn/tickets/services/: AuditLogService.java  TicketService.java  UserService.java
Tickets/src/main/resources/: application.properties
Tickets/src/test/java/ma/hahn/tickets/: AuditLogServiceTest.java  TicketServiceTest.java  UserServiceTest.java
